{
  "name": "@wraith/prover",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc",
    "test": "tsx --test src/kyc.test.ts src/index.test.ts"
  },
  "dependencies": {
    "@wraith/stellar-identity-sdk": "workspace:*",
    "@stellar/stellar-sdk": "^14.1.0",
    "fastify": "^5.2.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
