{
  "name": "wraith-zk-circuits",
  "version": "0.1.0",
  "description": "ZK circuits for Wraith Identity Core - production integration",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "setup": "pnpm install && pnpm run setup:rarimo",
    "setup:rarimo": "bash ../../scripts/setup-rarimo.sh",
    "build:demo": "circom circuits/age_check.circom --r1cs --wasm --sym -o build && circom circuits/passport_verifier.circom --r1cs --wasm --sym -o build && circom circuits/simple_mult.circom --r1cs --wasm --sym -o build",
    "build:production": "cd rarimo && pnpm run compile",
    "trusted-setup": "bash setup-trusted-setup.sh",
    "test": "cd rarimo && pnpm run test"
  },
  "dependencies": {
    "circomlib": "^2.0.5"
  }
}
